= Cronos

A Ruby DSL for outputting Cron intervals. 

Using a natural syntax to write cron task intervals assists in generating the correct cron interval
you are after instead of trying to remember the cron syntax and conventions.


== Examples

  cron = Cronos::Interval
  
  cron.new.hourly.to_s => '0 * * * *'

  cron.new.daily.to_s => '0 0 * * *'
  
  cron.new.weekly.to_s => '0 0 * * 0'

  cron.new.weekdays.at(12.30).to_s => '30 12 * * 1-5'
  
  cron.new.weekends.at(12.30).to_s => '30 12 * * 0,6'

  cron.new.at('1.30pm').daily.to_s => '30 13 * * *'

  cron.new.every(6).hours.on('15th').of(:january).to_s => '0 0,6,12,18 15 1 *' 

  cron.new.every(20).minutes.on(15..18).of(:jan, :feb, :mar).to_s => '0,20,40 * 15-18 1,2,3 *'

  cron.new.at(14.45).on_days(:monday, :tuesday).to_s => '45 14 * * 1,2'

== Caveats

Certain combinations produce unintuitive results. They should be obvious but just in case I will
list some. Such as

  weekly.on_days(:monday, :tuesday) 

Will actually run the task *twice* weekly

TODO: more weird stuff?

Also cron itself allows days of month and days of week to be set. These are independent of each other.

For example:

  on_the('15th').of(:jan).on_days(:mon, :tue)

This will be run on the 15th of January AND every Monday and Tuesday of January, so be aware. Though it
is a strange combination anyway, the result is the union of both and not the intersection.


== Install

  sudo gem install adzap-cronos -s http://gems.github.com
  
== Credits

Adam Meehan (http://duckpunching.com, adam.meehan@gmail.com)
